# ami-app

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/thrift/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thrift/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: Podfile
ios/AmiApp/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/AmiApp.xcodeproj/: project.pbxproj
ios/AmiAppTests/: AmiTests.m
src/: App.js  Main.js
src/components/AccountDialog/: index.js
src/components/AccountForm/: index.js  styles.js
src/components/AdminDialog/: index.js
src/components/AdminForm/: index.js  styles.js
src/components/CardButton/: index.js
src/components/ColorsDialog/: index.js
src/components/ConfirmDialog/: index.js
src/components/DismissKeyboard/: index.js
src/components/DrawerContent/: index.js
src/components/Layout/: index.js  styles.js
src/components/Loading/: index.js
src/components/LoginForm/: index.js  styles.js
src/contexts/: GlobalState.js  actionsType.js  appReducer.js
src/data/: data.json
src/navigation/: HomeDrawerNavigator.js  StackNavigator.js
src/redux/: store.js
src/screens/: AboutScreen.js  AccountScreen.js  AdminScreen.js  HomeScreen.js  LoginScreen.js  MembersScreen.js  ReportScreen.js  SettingScreen.js  TransactionScreen.js  WaitingScreen.js
src/utils/: const.js  createHtml.js  createPdf.js  groupSongs.js  storage.js  themes.js
(+58 files in other folders)
